{
  "domain": "duco_air",
  "name": "DUCO Ventilation & Sun Control",
  "version": "1.0.0",
  "documentation": "https://github.com/Sikerdebaard/hacs-ducobox-connector",
  "dependencies": [],
  "codeowners": ["@Sikerdebaard"],
  "integration_type": "device",
  "zeroconf": ["_http._tcp.local."],
  "requirements": ["ducopy>=9"],
  "iot_class": "local_polling",
  "config_flow": true
}
